\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Hypothesis testing}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-hypothesis-testing}{{}{1}{Question 1: Hypothesis testing}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.}{4}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{4}{3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4.}{4}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{4}{4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{5.}{5}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{5}{5}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 2: Bootstrap, jackknife and coincidence intervals}{6}{section*.6}\protected@file@percent }
\newlabel{question-2-bootstrap-jackknife-and-coincidence-intervals}{{}{6}{Question 2: Bootstrap, jackknife and coincidence intervals}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.}{6}{section*.7}\protected@file@percent }
\newlabel{section-4}{{}{6}{1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.}{7}{section*.8}\protected@file@percent }
\newlabel{section-5}{{}{7}{2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.}{7}{section*.9}\protected@file@percent }
\newlabel{section-6}{{}{7}{3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.}{9}{section*.10}\protected@file@percent }
\newlabel{section-7}{{}{9}{4}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{5.}{10}{section*.11}\protected@file@percent }
\newlabel{section-8}{{}{10}{5}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.12}\protected@file@percent }
\newlabel{appendix}{{}{10}{Appendix}{section*.12}{}}
\gdef \@abspage@last{14}
