\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1: Genetic algorithm}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-genetic-algorithm}{{}{1}{Question 1: Genetic algorithm}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pairs Encoding}{1}{section*.2}\protected@file@percent }
\newlabel{pairs-encoding}{{}{1}{Pairs Encoding}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{4}{section*.3}\protected@file@percent }
\newlabel{section}{{}{4}{6}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.}{5}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{5}{7}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Binary Encoding}{5}{section*.5}\protected@file@percent }
\newlabel{binary-encoding}{{}{5}{Binary Encoding}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{9}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{9}{6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.}{9}{section*.7}\protected@file@percent }
\newlabel{section-3}{{}{9}{7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Singles Encoding}{10}{section*.8}\protected@file@percent }
\newlabel{singles-encoding}{{}{10}{Singles Encoding}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{14}{section*.9}\protected@file@percent }
\newlabel{section-4}{{}{14}{6}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.}{14}{section*.10}\protected@file@percent }
\newlabel{section-5}{{}{14}{7}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.}{14}{section*.11}\protected@file@percent }
\newlabel{section-6}{{}{14}{8}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Different board sizes :}{15}{section*.12}\protected@file@percent }
\newlabel{testing-different-board-sizes}{{}{15}{Testing Different board sizes :}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Different fitness functions :}{17}{section*.13}\protected@file@percent }
\newlabel{testing-different-fitness-functions}{{}{17}{Testing Different fitness functions :}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Different mutation probabilities :}{20}{section*.14}\protected@file@percent }
\newlabel{testing-different-mutation-probabilities}{{}{20}{Testing Different mutation probabilities :}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.}{23}{section*.15}\protected@file@percent }
\newlabel{section-7}{{}{23}{9}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Question 2: EM algorithm}{23}{section*.16}\protected@file@percent }
\newlabel{question-2-em-algorithm}{{}{23}{Question 2: EM algorithm}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.}{23}{section*.17}\protected@file@percent }
\newlabel{section-8}{{}{23}{1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.}{24}{section*.18}\protected@file@percent }
\newlabel{section-9}{{}{24}{2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.}{25}{section*.19}\protected@file@percent }
\newlabel{section-10}{{}{25}{3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.}{26}{section*.20}\protected@file@percent }
\newlabel{section-11}{{}{26}{4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.}{26}{section*.21}\protected@file@percent }
\newlabel{section-12}{{}{26}{5}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.}{27}{section*.22}\protected@file@percent }
\newlabel{section-13}{{}{27}{6}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Sources}{28}{section*.23}\protected@file@percent }
\newlabel{sources}{{}{28}{Sources}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{28}{section*.24}\protected@file@percent }
\newlabel{appendix}{{}{28}{Appendix}{section*.24}{}}
\gdef \@abspage@last{46}
